<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dc000000"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profile_dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/default_avatar" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Name : "
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textStyle="italic"
        android:text="Status Will Go Here"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/profile_friend_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/profile_friend_req_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Count : 20"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/profile_friend_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/profile_decline_friend_btn"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffffff"
        android:text="SEND FRIEND REQUEST" />

    <Button
        android:id="@+id/profile_decline_friend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffffff"
        android:text="DECLINE FRIEND REQUEST" />
</RelativeLayout>