<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    tools:context=".ChatActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/chat_appbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_swipe_refresh"
        android:layout_below="@id/chat_appbar"
        android:layout_above="@id/chat_bottom_container">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chat_recyclerView">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/chat_bottom_container"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="10">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chat_add_btn"
            android:src="@drawable/baseline_add_black_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chat_messge_text"
            android:layout_weight="8"
            android:hint="Type Message"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_send_btn"
            android:layout_weight="1"
            android:src="@drawable/baseline_send_black_24" />
    </LinearLayout>

</RelativeLayout>